Repository: qualimock/tailor
Catalog: po/*.po
Languages: ru

source: Tailor@NAME_SUFFIX@
ru: Портной@NAME_SUFFIX@

source: Create bootable drives
ru: Создавайте загрузочные носители

source: tailor;tale;teilor;usb;flash;writer;bootable;drive;iso;img;disk;image;
ru: портной;юсб;прошивка;прошить;флешка;образ;диск;

source: Tailor
ru: Портной

source: Alexey Volkov
ru: Алексей Волков

source: Tailor is an application for writing OS images to USB drives. Pick an OS and edition from the built-in catalog (or supply your own ISO), pick a target drive, and Tailor downloads, verifies, and flashes it.
ru: Портной это приложение для записи образов ОС на USB носители. Выберите ОС и редакцию из каталога (или используйте свой ISO образ), выберите целевое устройство, и Портной загрузит, подтвердит и запишет образ.

source: Tailor main page
ru: Главная страница Портного

source: OS catalog
ru: Каталог ОС

source: OS page with detailed information
ru: Страница ОС с детальной информацией

source: Flashing process
ru: Процесс записи

source: About dialog
ru: Диалог о программе

source: Hotfix:
ru: Хотфикс:

source: Flashing an OS detected from a local ISO file now writes that file directly
ru: Запись ОС, обнаруженной в локальном ISO файла теперь записывает именно этот файл

source: Fixed device staying "busy" after cancelling a flash
ru: Исправлена ошибка, из-за которой устройство оставалось "busy" после отмены записи.

source: New - OS detection!
ru: Новое - Обнаружение ОС!

source: Now Tailor can detect an operating system in your .iso file.
ru: Теперь Портной умеет обнаруживать операционные системы в ваших .iso файлах.

source: Click 'Install from File' and select an image - if Tailor knows that OS, it will navigate you to OsPage to display OS information.
ru: Нажмите 'Установить из файла' и выберите образ - если Портной знает эту ОС, он покажет вам страницу ОС с подробной информацией.

source: Then create downloadable USB as before.
ru: Затем создавайте загрузочные USB как прежде.

source: Changes:
ru: Изменения:

source: Tailor can now be translated conveniently! You can see translation progress in Weblate
ru: Теперь Портной можно удобно переводить! Вы можете наблюдать прогресс перевода на Weblate

source: Tailor got Nightly release
ru: Портной получил Nightly релизы

source: Set default window size to 600x680
ru: Размер окна по-умолчанию установлен на 600x680

source: New branding scheme in metainfo
ru: Новая схема брендинга в metainfo

source: Updated screenshots
ru: Обновлены скриншоты

source: Fixes:
ru: Исправления:

source: Unknown versions are no longer displayed, e.g. for rolling-release distros like Arch
ru: Неизвестные версии больше не показываются, например как у Arch

source: OSes with single edition like GNU Guix does not display that single edition
ru: ОС с единственной редакцией (например GNU Guix) теперь не показывают эту редакцию

source: FlashPage title is now build from non-empty parts
ru: Заголовок FlashPage теперь строится из непустых частей

source: Drive icon
ru: Иконка устройства

source: Address
ru: Адрес

source: Filesystem
ru: Файловая система

source: More in “Disks”
ru: Подробнее в “Дисках”

source: Restore
ru: Восстановить

source: Restoring…
ru: Восстановление…

source: No Drives Found
ru: Устройства не найдены

source: Insert a drive to begin.
ru: Для начала вставьте устройство.

source: Download Image
ru: Скачать образ

source: About
ru: О программе

source: Loading
ru: Загрузка

source: Loading OS database…
ru: Загрузка базы данных ОС…

source: Loading Failed
ru: Загрузка не удалась

source: OS database failed to load
ru: База данных ОС не загрузилась

source: Search
ru: Поиск

source: No results
ru: Нет результатов

source: Try to search for something else
ru: Попробуйте поискать что-нибудь еще

source: Primary OS
ru: Основная ОС

source: Other operating systems
ru: Другие операционные системы

source: Write
ru: Запись

source: Installing
ru: Установка

source: Verifying checksum
ru: Проверка контрольной суммы

source: Preparing device
ru: Подготовка устройства

source: Writing image to device
ru: Запись образа на устройство

source: Verifying installation
ru: Верификация установки

source: Cancel
ru: Отменить

source: Skip
ru: Пропустить

source: Details
ru: Детали

source: Retry
ru: Повторить

source: Go Back
ru: Назад

source: Devices
ru: Устройства

source: Image
ru: Образ

source: Local file
ru: Локальный файл

source: Media
ru: Медиа

source: CAUTION: All data will be deleted. Check the media for important data.
ru: ВНИМАНИЕ: Все данные будут удалены. Проверьте носитель на важные данные.

source: Target device
ru: Целевое устройство

source: Create Bootable USB
ru: Создать загрузочный USB

source: Checksum not available - download integrity cannot be verified
ru: Контрольная сумма недоступна - целостность загрузки не может быть проверена

source: OS logo
ru: Логотип ОС

source: Edition
ru: Редакция

source: Version
ru: Версия

source: Architecture
ru: Архитектура

source: More About Image
ru: Больше об образе

source: Additional image information
ru: Дополнительная информация образа

source: Size
ru: Размер

source: Release Date
ru: Дата выпуска

source: Media Type
ru: Тип медиа

source: Codename
ru: Кодовое имя

source: System Requirements
ru: Системные требования

source: Not Available
ru: Недоступно

source: CPU
ru: Процессор

source: RAM
ru: Оперативная память

source: Free Disk Space
ru: Свободное место на диске

source: Optional
ru: Дополнительно

source: Delete download after writing
ru: Удалить загрузку после записи

source: Downloaded image will be kept in app cache
ru: Загруженный образ будет сохранен в кеше приложения

source: Fetching checksum…
ru: Загрузка контрольной суммы…

source: Checking OS…
ru: Проверка ОС…

source: OS not Available
ru: ОС недоступна

source: Starting
ru: Начало

source: Welcome to Tailor!
ru: Добро пожаловать в Портного!

source: Select image source to start.
ru: Для начала выберите источник образа.

source: Install From File
ru: Установить из файла

source: Load an .iso image from your device
ru: Загрузите .iso образ с вашего устройства

source: Download and Write
ru: Скачать и записать

source: Download the required OS image directly in the application
ru: Скачайте необходимый образ ОС прямо в приложении

source: Alexey “qualimock” Volkov
ru: Алексей «qualimock» Волков

source: Viktoria “gingercat” Zubacheva
ru: Виктория «gingercat» Зубачева

source: translator-credits
ru: Алексей «qualimock» Волков <qualimock@altlinux.org>

source: Unknown
ru: Неизвестно

source: Live + Installer
ru: Живая система + Установщик

source: Live
ru: Живая система

source: Installer
ru: Установщик

source: Connection lost
ru: Соединение потеряно

source: Download did not produce a file
ru: Загрузка не произвела файл

source: Checksum mismatch - the download can be corrupted
ru: Контрольные суммы не совпадают - загрузка может быть повреждена

source: Download
ru: Загрузка

source: Checksum verification
ru: Проверка контрольной суммы

source: Device preparation
ru: Подготовка устройства

source: Writing
ru: Запись

source: Verification
ru: Верификация

source: Flashing
ru: Запись

source: This will erase the image on %s.
ru: Это сотрёт образ на %s.

source: %s contains a regular filesystem. Make sure this is the right device and back up any important data before continuing.
ru: %s содержит обычную файловую систему. Удостоверьтесь, что это правильное устройство и сделайте резервное копирование данных перед тем, как продолжить.

source: Restore device?
ru: Восстановить устройство?

source: Proceed
ru: Приступить

source: Failed to restore device
ru: Не удалось восстановить устройство

source: Error Details
ru: Детали ошибки

source: Device restored
ru: Устройство восстановлено

source: Downloading image %s
ru: Загрузка образа %s

source: Image is already downloaded
ru: Образ уже загружен

source: Trying to reconnect
ru: Попытка переподключения

source: Downloading the image failed
ru: Не удалось загрузить образ

source: Checksum verification failed
ru: Не удалось проверить контрольную сумму

source: Preparing the device failed
ru: Не удалось подготовить устройство

source: Writing the image failed
ru: Не удалось записать образ

source: Verifying the write failed
ru: Не удалось верифицировать запись

source: An error occurred during writing process
ru: Произошла ошибка записи

source: Downloading
ru: Загрузка

source: Writing image
ru: Запись образа

source: Paused
ru: Пауза

source: The image was written successfully
ru: Образ записан успешно

source: Save As…
ru: Сохранить как…

source: Save Image
ru: Сохранить образ

source: Writing was canceled
ru: Запись отменена

source: Resume
ru: Продолжить

source: Pause
ru: Пауза

source: Cancel tailoring?
ru: Отменить прошивку?

source: The device may be left in an incomplete state and fail to boot.
ru: Устройство может остаться в незавершенном состоянии и не загрузиться.

source: Continue
ru: Продолжить

source: Cancel Anyway
ru: Все равно отменить

source: Cancel download?
ru: Отменить загрузку?

source: The device won't be affected.
ru: Устройство не будет затронуто.

source: Downloaded image will not be deleted.
ru: Загруженный образ не будет удален.

source: Tailor the Image?
ru: Прошить образ?

source: All device data will be erased!
ru: Все данные устройства будут удалены!

source: Not available
ru: Недоступно

source: %.0f MHz
ru: %.0f МГц

source: %.1f GHz
ru: %.1f ГГц

source: %.0f MiB
ru: %.0f МиБ

source: %.1f GiB
ru: %.1f ГиБ

source: Pending
ru: Ожидает

source: In progress
ru: В процессе

source: Finished
ru: Завершена

source: Failed
ru: Провалена

source: Aborted
ru: Отменена

source: Skipped
ru: Пропущена

source: Close
ru: Закрыть

source: Copy
ru: Скопировать

source: ISO Images
ru: ISO образы

source: All Files
ru: Все файлы

source: Select Image
ru: Выберите образ

source: %u partition
ru: %u раздел

source: No filesystem
ru: Без файловой системы
